(* This file is purely for documentation purposes, for documenting the way that cobalt breaks up C source code. *)
(* Deviations from the C standard will be noted. *)

(* This deviates from eBNF grammar, dropping commas between tokens. *)

nondigit = [A-Za-z_]
digit = [0-9]
char = ? Any character of the source character set ?

digit-sequence = digit (digit | ",")*
hexadecimal-digit-sequence = [0-9a-fA-F] ("," | [0-9a-fA-F])+

identifier = nondigit (digit | nondigit)+

integer-suffix = ("u" | "U") ("wb" | "WB" | "l" | "L" | "ll" | "LL") |
                 ("wb" | "WB" | "l" | "L" | "ll" | "LL") ("u" | "U")

decimal-constant = [1-9] ([0-9] | ",")*
octal-constant = "0" ([0-7] | ",")*
hexadecimal-constant = ("0x" | "0X") [0-9a-fA-F]+
binary-constant = ("0b" | "0B") ("0" | "1")+
integer-constant = (decimal-constant | octal-constant | hexadecimal-constant | binary-constant) {integer-suffix}

floating-suffix = "f" | "l" | "F" | "L" | "df" | "dd" | "dl" | "DF" | "DD" | "DL"
fractional-constant = {digit-sequence} "." digit-sequence | 
                      digit-sequence "."
exponent-part = ("e" | "E") {"+" | "-"} digit-sequence
decimal-floating-constant = fractional-constant {exponent-part} {floating-suffix}
hexadecimal-fractional-constant = {hexadecimal-digit-sequence} "." hexadecimal-digit-sequence | hexadecimal-digit-sequence "."
binary-exponent-part ("p" | "P") {"+" | "-"} digit-sequence
hexadecimal-floating-constant = ("0x" | "0X") hexadecimal-fractional-constant
floating-constant = decimal-floating-constant | 
                    hexadecimal-floating-constant

encoding-prefix = "u8" | "u" | "U" | "L"
simple-escape-sequence = "\\" ("\'" | "\"" | "?" | "\\" | "a" | "b" | "f" | "n" | "t" | "v")
octal-escape-sequence = "\\" [0-7]{1-3}
(* NOTE: Deviation from standard
    The standard defines this as ("\x" hexadecimal-digit)+, which is wrong.
*)
hexadecimal-escape-sequence = "\x" hexadecimal-digit+
c-char = ? char without '', \, \n ? |
         simple-escape-sequence |
         octal-escape-sequence |
         hexadecimal-escape-sequence
character-constant = {encoding-prefix} "'" c-char+ "'"

(* Note: Deviation from standard
    These are defined as objects at semantic analysis init.
*)
predefined-constant = "true" | "false" | "nullptr"

s-char = ? char without "", \, \n ? |
         simple-escape-sequence |
         octal-escape-sequence |
         hexadecimal-escape-sequence
string-literal = character-constant = {encoding-prefix} "'" s-char+ "'"

enumeration-constant = identifier

constant = integer-constant | 
           floating-constant | 
           enumeration-constant | 
           character-constant | 
           predefined-constant

header-name = "<" (? any char without \n and >?)+ ">" |
              "\"" (? any char without "" and >?)+ "\"" |

pp-number = digit |
            "." digit |
            pp-number "'" (digit | non-digit) |
            pp-number ("e" | "E" | "p" | "p") ("+" | "-") |
            pp-number "."

generic-association = (type-name | "default") ":" assignment-expression

generic-assoc-list = generic-association ("," generic-association)*

generic-selection = "_Generic" "("  assignment-expression "," generic-assoc-list ")"

(* Note: The following definitions for expressions are combined together, 
         with precedence handed via pratt parsing, rather than being grammatically encoded. *)

compound-literal = "(" storage-class-specifier* type-name ")" braced-initializer

(* C expr classes (these matter for syntactic analysis): *)
(* Primary exprs: identifier, constant, string literal, bracketed expr, generic selection *)
(* Postfix exprs: [], call, ., ->, ++, --, compound literal , primary expr *)
(* Unary exprs: ++, --, &, *, +, -, ~, !, sizeof, alignof, postfix *)
(* Cast exprs: (type), unary *)
(* Multiplicative exprs: *, /, %, cast *)
(* Additive exprs: +, -, multiplicative *)
(* Bitwise shift exprs: >>, <<, additive *)
(* Relational exprs: <, >, <=, >=, shift *)
(* Equality exprs: ==, != *)
(* Bitwise AND: &, equality *)
(* Bitwise XOR: ^, bitwise and *)
(* Bitwise OR: |, bitwise xor *)
(* Logical AND: &&, bitwise or *)
(* Logical OR: ||, logical and *)
(* Conditional: Ternary, logical or *)
(* Assignment: Assignment ops, conditional *)
(* Comma: ",", assignment *)
(* Constant: conditional *)

(* After an expr has been parsed, it will be classified. *)
(* In the following grammar lists, -expr means "for cobalt", and -expression means "for C" *)

argument-expression-list = assignment-expression ("," assignment-expression)*

unary-expr = expression "[" expression "]" | (* Array access *)
             expression "(" argument-expression-list* ")" | (* Call *)
             expression ("." | "->") identifier | (* Member access *)
             expression ("++" | "--") | (* Unary postfix *)
             ("++" | "--" | sizeof) unary-expression | (* Unary prefix *)
             ("&" | "*" | "+" | "-" | "~" | "!") cast-expression | (* Unary prefix *)
             "(" type-name ")" cast-expression | (* Cast *)
             "sizeof" "(" type-name ")" | (* Sizeof *)
             "alignof" "(" type-name ")" | (* Alignof*)

binop-expr = multiplicative-expression ("*" | "/" | "%") cast-expression | 
             additive-expression ("+" | "-") multiplicative-expression  |
             shift-expression ("<<" | ">>") additive-expression | 
             relational-expression ("<" | ">" | "<=" | ">=") shift-expression |
             equality-expression ("==" | "!=") relational-expression |
             AND-expression "&" equality-expression |
             XOR-expression "^" AND-expression |
             OR-expression "|" XOR-expression |
             logical-AND-expression "&&" OR-expression |
             logical-OR-expression "||" logical-AND-expression |
             unary-expression ("=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | "&=" | "^=" | "|=") assignment-expression |
             expression "," assignment-expression

triop-expr = logical-OR-expression "?" expression ":" conditional-expression

expression = unary-expr | 
             binop-expr | 
             triop-expr | 
             identifier |
             constant |
             string-literal |
             "(" expression ")" |
             generic-selection

(* The limitation here is that this contains no inc, dec, assign, call, or comma.
    This is functionally a flag inside the expr AST node. *)
constant-expression = expression

declaration-specifiers = (storage-class-specifier | type-specifier-qualifier | function-specifier | attribute-specifier+)+ 

init-declarator = declarator | declarator "=" initializer 

init-declarator-list = init-declarator ("," init-declarator)*

declaration = declaration-specifiers {init-declarator-list} ";" |
              attribute-specifier+ declaration-specifiers init-declarator-list ";" |
              static_assert-declaration |
              attribute-specifier+ ";"

storage-class-specifier = "auto" | "constexpr" | "extern" | "register" | "static" | "thread_local" | "typedef"

type-specifier = "void" | "char" | "short" | "int" | "long" | "float" | "double" | "signed" | "unsigned" | "bool" | "_Complex" | "_Decimal32" | "_Decimal64" | "_Decimal128" |
                 "_BitInt" "(" constant-expression ")" |
                 atomic-type-specifier |
                 struct-or-union-specifier |
                 enum-specifier |
                 typedef-name |
                 typeof-specifier

struct-or-union-specifier = ("struct" | "union") attribute-specifier* {identifier} "{" member-declaration+ "}" |
                            ("struct" | "union") attribute-specifier* identifier

member-declaration = attribute-specifier* specifier-qualifier-list member-declarator-list ";" |
                     static_assert-declaration 

specifier-qualifier-list = type-specifier-qualifier+ attribute-specifier*

type-specifier-qualifier = type-specifier | type-qualifier | alignment-specifier

enum-specifier = "enum" attribute-specifier* {identifier} {":" specifier-qualifier-list*} "{" enumerator-list {","} "}" |
                 "enum" identifier {":" specifier-qualifier-list*}

enumerator-list = enumerator ("," enumerator)*

enumerator = enumeration-constant attribute-specifier* {"=" constant-expression}

atomic-type-specifier = "_Atomic" "(" type-name ")"

typeof-specifier = ("typeof" | "typeof_unqual") "(" (expression | type-name) ")"

type-qualifier = "const" | "restrict" | "volatile" | "_Atomic"

function-specifier = "inline" | "_Noreturn"

declarator = {pointer} direct-declarator

direct-declarator = identifier attribute-specifier*  |
                    "(" declarator ")" |
                    array-declarator attribute-specifier* |
                    function-declarator attribute-specifier*

array-declarator = direct-declarator "[" (type-qualifier* {assignment_expression} |
                                          "static" type-qualifier* assignment-expression |
                                          type-qualifier+ "static" assignment-expression |
                                          type-qualifier* "*") "]"

function-declarator = direct-declarator "(" {parameter-type-list} ")"

parameter-type-list = parameter-list | parameter-list "," "..." | "..."

parameter-list = parameter-declaration ("," parameter-declaration)*

parameter-declaration = attribute-specifier* declaration-specifiers declarator |
                        attribute-specifier* declaration-specifiers {abstract-declarator}

pointer = ("*" attribute-specifier* type-qualifier*)+

type-name = specifier-qualifier-list {abstract-declarator}

abstract-declarator = pointer |
                      {pointer} direct-abstract-declarator

direct-abstract-declarator = "(" abstract-declarator ")" |
                             array-abstract-declarator attribute-specifier* |
                             function-abstract-declarator attribute-specifier*

array-abstract-declarator = {direct-abstract-declarator} "[" (type-qualifier* {assignment_expression} |
                                          "static" type-qualifier* assignment-expression |
                                          type-qualifier+ "static" assignment-expression |
                                          "*") "]"

function-abstract-declarator = {direct-abstract-declarator} "(" parameter-type-list ")"

typedef-name = identifier

braced-initializer = "{" "}" |
                     "{" initializer-list {","} "}"

initializer = assignment-expression |
              braced-initializer

initializer-list = {designation} initializer ("," {designation} initializer)+

designation = designator+ "="

designator = "[" constant-expression "]" |
             "." identifier

static_assert-declaration = "static_assert" "(" constant-expr {"," string-literal} ")" ";"

attribute-specifier = "[" "[" {attribute} ("," {attribute})* "]" "]"

balanced-token-sequence = balanced-token+

balanced-token = "(" {balanced-token-sequence} ")" |
                 "[" {balanced-token-sequence} "]" |
                 "{" {balanced-token-sequence} "}" |
                 ? any token other than "(", "{", "[" ?

attribute = {identifier "::"} identifier {"(" balanced-token-sequence ")"}

(* The second identifier in this should be one of:
    deprecated, maybe_unused, noreturn, _Noreturn, unsequenced, fallthrough, nodiscard, reproducible    
*)

label = attribute-specifier* identifier ":" |
        attribute-specifier* "case" constant-expression ":" |
        attribute-specifier* "default" ":"

statement = label statement | unlabeled-statement

unlabeled-statement = expression-statement |
                      attribute-specifier* primary-block
                      attirbute-specifier* jump-statement
    
primary-block = compound-statement |
                selection-statement |
                iteration-statement

compound-statement = "{" block-item* "}"

block-item = declaration |
             unlabeled-statement |
             label

expression-statement = {expression} ";" |
                       attribute-specifier+ expression ";"

selection-statement = "if" "(" expression ")" statement {"else" statement} |
                      "switch" "(" expression ")" statement

iteration-statement = "while" "(" expression ")" statement |
                      "do" statement "while" "(" expression ")" ";" |
                      "for" "(" {expression} ";" {expression} ";" {expression} ")" statement |
                      "for" "(" declaration {expression} ";" {expression} ")" statement

jump-statement = "goto" identifier ";" |
                 "continue" ";" |
                 "break" ";" |
                 "return" {expression} ";"

translation-unit = external-declaration+

external-declaration = function-definition |
                       declaration

function-definition = attribute-specifier* declaration-specifiers declarator compound-statement